<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xkblog-安装</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }

    input {
      outline: none;
      text-indent: 1em;
    }

    main {
      border-radius: 10px;
      margin: 15px 0;
      width: 100%;
      max-width: 1000px;
      height: 650px;
      background: rgba(255, 255, 255, .3);
      padding-bottom: 20px;
    }

    .main_title {
      margin: 10px 0;
      color: #fff;
      font-weight: 600;
      font-size: 2em;
      text-align: center;
      text-transform: capitalize;
    }

    .config {
      border-radius: 10px;
      overflow: hidden;
      margin: auto;
      width: 80%;
      background: #fff;
      padding-bottom: 15px;
    }

    .config_title {
      background: #EBEEF5;
      padding: 10px 15px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      font-size: 16px;
      margin-bottom: 15px;
    }

    .config_item {
      margin: 15px 0;
      display: flex;
      padding: 0 15px;
      justify-content: center;
      align-items: center;
      font-weight: 550;
      font-size: 14px;
    }

    .config_item span {
      width: 60px;
    }

    .config_item input {
      border: 0;
      border: 1px solid rgba(0, 0, 0, .3);
      margin-left: 15px;
      height: 30px;
      flex: 1;
      border-radius: 3px;
    }

    input:focus {
      border: 1px solid #409EFF;
    }

    .cofing_btn {
      cursor: pointer;
      margin: auto;
      width: 80%;
      height: 35px;
      background: #409EFF;
      color: #fff;
      text-align: center;
      line-height: 35px;
      border-radius: 5px;
    }
    .success_info {
      margin: 15px;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
    .success {
      display: none;
    }
  </style>
</head>

<body>
<main>
  <div class="main_title">xkblog-install</div>
  <div class="config">
    <div class="database_wrap">
      <div class="config_title">数据库相关配置</div>
      <div class="config_item">
        <span>主机地址</span>
        <input id="hostname" value="127.0.0.1" type="text">
      </div>
      <div class="config_item">
        <span>主机地址</span>
        <input id="hostport" value="3306" type="text">
      </div>
      <div class="config_item">
        <span>数据库名</span>
        <input id="database" value="" type="text">
      </div>
      <div class="config_item">
        <span>用户名</span>
        <input id="username" value="" type="text">
      </div>
      <div class="config_item">
        <span>密码</span>
        <input id="password" value="" type="text">
      </div>
      <div class="config_title">管理员相关配置</div>
      <div class="admin_wrap">
        <div class="config_item">
          <span>用户名</span>
          <input id="admin_username" value="admin" type="text">
        </div>
        <div class="config_item">
          <span>昵称</span>
          <input id="admin_name" value="" type="text">
        </div>
        <div class="config_item">
          <span>邮箱</span>
          <input id="admin_email" value="" type="text">
        </div>
        <div class="config_item">
          <span>密码</span>
          <input id="admin_password" value="123456" type="text">
        </div>
        <div class="cofing_btn">立即安装</div>
      </div>
    </div>
  </div>
  <div class="success">
    <div class="config_title">安装成功！</div>
    <div class="success_info success_username">你的账号是：</div>
    <div class="success_info success_password">你的密码是：</div>
    <div class="success_info"><a href="/admin">进入后台</a></div>
    <div class="success_info"><a href="/">进入前台</a></div>
  </div>
</main>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
  $('.cofing_btn').on('click',function (){
    let hostname  = $('#hostname').val()
    let database  = $('#database').val()
    let username  = $('#username').val()
    let password  = $('#password').val()
    let admin_username  = $('#admin_username').val()
    let admin_name  = $('#admin_name').val()
    let admin_email  = $('#admin_email').val()
    let admin_password  = $('#admin_password').val()
    let hostport  = $('#hostport').val()
    var config = document.querySelector('.config')
    var success = document.querySelector('.success')
    var success_username = document.querySelector('.success_username')
    var success_password = document.querySelector('.success_password')
    if(hostname == '' || database == '' ||username == '' ||password == '' || admin_username == '' || admin_name == '' || admin_email == '' || admin_password == '' || hostport == '' ) {
      alert('请完整的填写信息')
      return
    }

    let data = {
      hostname,
      database,
      username,
      password,
      admin_username,
      admin_name,
      admin_email,
      admin_password,
      hostport
    }
    $.ajax({
      type:"post",
      url:'/install/install/handle',
      data:data,
      success:function (result){
        config.style.display = 'none'
        success.style.display = 'block'
        success_username.innerHTML = '你的账号是：' + admin_username
        success_password.innerHTML = '你的密码是：' + admin_password
      },
      error:function (){
        alert('数据库连接失败！');
      }
    })
  })
</script>
</html>
